; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Neuro SDK"
run/main_scene="res://examples/Example.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)

[autoload]

Websocket="*res://addons/neuro-sdk/neuro_sdk.tscn"

[debug]

file_logging/enable_file_logging=true

[editor_plugins]

enabled=PackedStringArray("res://addons/neuro-sdk/plugin.cfg")
